# AzureVisionAndVoice

./: .gitignore  AzureVisionAndVoice.sln  README.md
AzureVisionAndVoice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AzureVisionAndVoice.csproj  MainPage.xaml  MainPage.xaml.cs
AzureVisionAndVoice.Android/: AzureVisionAndVoice.Android.csproj  MainActivity.cs
AzureVisionAndVoice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureVisionAndVoice.Android/Resources/: Resource.designer.cs
AzureVisionAndVoice.iOS/: AppDelegate.cs  AzureVisionAndVoice.iOS.csproj  Info.plist  Main.cs
AzureVisionAndVoice.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AzureVisionAndVoice.iOS/Properties/: AssemblyInfo.cs
AzureVisionAndVoice/CognitiveServices/: CognitiveKey.cs  FaceDetection.cs  VisionService.cs  VisionTags.cs
AzureVisionAndVoice/Converters/: IndexOfConverter.cs  InvertedBooleanConverter.cs  MediaFileToImageSourceConverter.cs  NonNullToBooleanConverter.cs  PrimaryEmotionConverter.cs
AzureVisionAndVoice/Models/: ImageTag.cs  ImageTagEntity.cs
AzureVisionAndVoice/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisResultsListPage.xaml  AnalysisResultsListPage.xaml.cs  FaceRecognitionDisplayPage.xaml  FaceRecognitionDisplayPage.xaml.cs  ImageCapturePage.xaml  ImageCapturePage.xaml.cs  ImageResultPage.xaml  ImageResultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AzureVisionAndVoice/Repositories/: ImageTagsRepository.cs
AzureVisionAndVoice/ViewModels/: AnalysisResultsListViewModel.cs  FaceRecognitionDisplayViewModel.cs  ImageCaptureViewModel.cs  ImageResultViewModel.cs  MainViewModel.cs  ViewModel.cs
